# camel-etl

./: pom.xml
batch/src/main/java/de/viadee/cameltest/: Application.java  MyRoute.java
batch/src/main/java/de/viadee/cameltest/Processes/: MappToWarehouse.java  WriteToDB.java
batch/src/main/resources/: application.properties
camel-etl-batch-csv/: pom.xml
camel-etl-batch-csv/src/main/java/de/viadee/cameltest/: MyRoute.java
camel-etl-batch-csv/src/main/java/de/viadee/cameltest/Processes/: MappToWarehouse.java  WriteToDB.java
camel-etl-batch-csv/src/test/java/de/viadee/cameltest/: MyRouteTest.java
camel-etl-batch-csv/src/test/java/de/viadee/cameltest/Processes/: MappToWarehouseTest.java
camel-etl-batch-jpa/: pom.xml
camel-etl-batch-jpa-add-function/src/main/java/de/viadee/cameltest/Processes/: DateDimProcessList.java  ItemDimProcessList.java
camel-etl-batch-jpa-find-error/: pom.xml
camel-etl-batch-jpa-find-error/src/main/java/de/viadee/cameltest/: Application.java
camel-etl-batch-jpa-find-error/src/main/java/de/viadee/cameltest/Processes/: CleanData.java  WriteFactsList.java
camel-etl-batch-jpa-find-error/src/test/java/de/viadee/cameltest/Processes/: CleanDataTest.java
camel-etl-batch-jpa/src/main/java/de/viadee/cameltest/: Application.java
camel-etl-batch-jpa/src/main/java/de/viadee/cameltest/Processes/: CleanData.java  DateDimProcessList.java  EndContext.java  GetData.java  SupplierDimProcessList.java
camel-etl-batch-jpa/src/test/java/de/viadee/cameltest/: ApplicationTest.java
camel-etl-stream-jpa/: pom.xml
camel-etl-stream-jpa-add-function/: pom.xml
camel-etl-stream-jpa-add-function/src/main/java/de/viadee/cameltest/: Application.java
camel-etl-stream-jpa-add-function/src/main/java/de/viadee/cameltest/Processes/: CleanData.java  FilterData.java  ItemDimProcess.java  WriteFacts.java
camel-etl-stream-jpa-add-function/src/main/resources/: application.yml
camel-etl-stream-jpa-add-function/src/test/java/de/viadee/cameltest/Processes/: CleanDataTest.java
camel-etl-stream-jpa-find-error/: pom.xml
camel-etl-stream-jpa-find-error/src/main/java/de/viadee/cameltest/: Application.java
camel-etl-stream-jpa-find-error/src/main/java/de/viadee/cameltest/Processes/: DateDimProcess.java  ItemDimProcess.java  SupplierDimProcess.java
camel-etl-stream-jpa-find-error/src/test/java/de/viadee/cameltest/Processes/: CleanDataTest.java
camel-etl-stream-jpa/src/main/java/de/viadee/cameltest/: Application.java
camel-etl-stream-jpa/src/main/java/de/viadee/cameltest/Processes/: ItemDimProcess.java  WriteFacts.java
camel-etl-stream-jpa/src/test/java/de/viadee/cameltest/: ApplicationTest.java  IntegrationTest.java
camel-etl-stream-jpa/src/test/java/de/viadee/cameltest/Processes/: DateDimProcessTest.java
camel-spring-etl-batch/src/main/java/de/viadee/cameltest/: Application.java
camel-spring-etl-batch/src/main/java/de/viadee/cameltest/Processes/: CleanData.java  SupplierDimProcessList.java  WriteFactsList.java
camel-spring-etl-batch/src/test/java/de/viadee/cameltest/Processes/: CleanDataTest.java  DateDimProcessListTest.java
camel-spring-etl-stream/src/main/java/de/viadee/cameltest/: Application.java
camel-spring-etl-stream/src/main/java/de/viadee/cameltest/Processes/: DateDimProcess.java  DateProcess.java  ItemDimProcess.java  ItemProcess.java  MappToWarehouse.java  SupplierDimProcess.java  SupplierProcess.java  WriteFacts.java
camel-spring-etl-stream/src/test/java/de/viadee/cameltest/: ApplicationTest.java
fluent-methods/src/main/java/de/viadee/cameltest/: Application.java
fluent-methods/src/main/java/de/viadee/cameltest/Entities/: AggregatedData.java  CsvData.java  MapTarget.java
fluent-methods/src/main/java/de/viadee/cameltest/Methods/: Aggregator.java  AggregatorAttributeSet.java  AggregatorAttributeTargetSet.java  AggregatorGroupByStart.java  AggregatorGroupByStarted.java  AggregatorOperationSet.java  AggregatorTargetToBeSet.java  (+5 more)
fluent-methods/src/test/resources/: testData.csv
src/main/java/de/viadee/cameltest/: Loader.java
src/main/java/de/viadee/cameltest/Processes/: EndContext.java  MappToWarehouseList.java
src/main/resources/: application.properties  application.yml
src/test/java/de/viadee/cameltest/Processes/: CleanDataTest.java
stream/: pom.xml
stream/src/main/java/de/viadee/cameltest/: Application.java  MyRoute.java
stream/src/main/resources/: application.yml
stream/src/test/java/de/viadee/cameltest/: MyRouteTest.java
(+11 files in other folders)
