spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.jpa.properties.hibernate.id.new_generator_mappings=true

#logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.core=INFO